# test_framework_full

./: dockerfile  index.html  pom.xml  readme.md
.github/workflows/: ci.yml
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: a0c9574024085d02.json  cd97f0fa4a36c746.json
export/: influxDbData.txt  prometheusData.txt
history/: history.json
src/test/java/tests/: FirstTest.java
src/test/java/utils/: ConfigLoader.java
src/test/resources/: config-prod.properties  config.properties
widgets/: duration.json  status-chart.json  suites.json  summary.json
